# Makefile.am -- Template for generating Makefile via Automake.
# Copyright (C) 2006-2018 PUC-Rio/Laboratorio TeleMidia
#
# This file is part of Ginga (Ginga-NCL).
#
# Ginga is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Ginga is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ginga.  If not, see <https://www.gnu.org/licenses/>.

include $(top_srcdir)/build-aux/Makefile.am.common

iconsdir= $(gingadatadir)/icons
commondir= $(iconsdir)/common
lightdir= $(iconsdir)/light-theme
darkdir= $(iconsdir)/dark-theme

icons_DATA=\
  $(NULL)

common_DATA=\
  common/blue-icon.png\
  common/ginga_icon.png\
  common/green-icon.png\
  common/red-icon.png\
  common/yellow-icon.png\
  common/background_pattern.png\
  common/app_cover.png\
  common/app_thumbnail.png\
  $(NULL)

light_DATA=\
  light-theme/back_arrow.png\
  light-theme/bottomhide-icon.png\
  light-theme/chdown-icon.png\
  light-theme/chup-icon.png\
  light-theme/close-icon.png\
  light-theme/debug-icon.png\
  light-theme/downarrow-icon.png\
  light-theme/fullscreen-icon.png\
  light-theme/history-icon.png\
  light-theme/info-icon.png\
  light-theme/leftarrow-icon.png\
  light-theme/max-icon.png\
  light-theme/menu-icon.png\
  light-theme/min-icon.png\
  light-theme/number_eight.png\
  light-theme/number_five.png\
  light-theme/number_four.png\
  light-theme/number_nine.png\
  light-theme/number_one.png\
  light-theme/number_seven.png\
  light-theme/number_six.png\
  light-theme/number_three.png\
  light-theme/number_two.png\
  light-theme/number_zero.png\
  light-theme/ok-icon.png\
  light-theme/openfile-icon.png\
  light-theme/pause-icon.png\
  light-theme/play-icon.png\
  light-theme/question-icon.png\
  light-theme/remote-icon.png\
  light-theme/rightarrow-icon.png\
  light-theme/rightride-icon.png\
  light-theme/screen-icon.png\
  light-theme/settings-icon.png\
  light-theme/sidebar-icon.png\
  light-theme/stop-icon.png\
  light-theme/tools-icon.png\
  light-theme/uparrow-icon.png\
  light-theme/voldown-icon.png\
  light-theme/volup-icon.png\
  light-theme/window-icon.png\
  $(NULL)

dark_DATA=\
  dark-theme/back_arrow.png\
  dark-theme/bottomhide-icon.png\
  dark-theme/chdown-icon.png\
  dark-theme/chup-icon.png\
  dark-theme/close-icon.png\
  dark-theme/debug-icon.png\
  dark-theme/downarrow-icon.png\
  dark-theme/fullscreen-icon.png\
  dark-theme/history-icon.png\
  dark-theme/info-icon.png\
  dark-theme/leftarrow-icon.png\
  dark-theme/max-icon.png\
  dark-theme/menu-icon.png\
  dark-theme/min-icon.png\
  dark-theme/number_eight.png\
  dark-theme/number_five.png\
  dark-theme/number_four.png\
  dark-theme/number_nine.png\
  dark-theme/number_one.png\
  dark-theme/number_seven.png\
  dark-theme/number_six.png\
  dark-theme/number_three.png\
  dark-theme/number_two.png\
  dark-theme/number_zero.png\
  dark-theme/ok-icon.png\
  dark-theme/openfile-icon.png\
  dark-theme/pause-icon.png\
  dark-theme/play-icon.png\
  dark-theme/question-icon.png\
  dark-theme/remote-icon.png\
  dark-theme/rightarrow-icon.png\
  dark-theme/rightride-icon.png\
  dark-theme/screen-icon.png\
  dark-theme/settings-icon.png\
  dark-theme/sidebar-icon.png\
  dark-theme/stop-icon.png\
  dark-theme/tools-icon.png\
  dark-theme/uparrow-icon.png\
  dark-theme/voldown-icon.png\
  dark-theme/volup-icon.png\
  dark-theme/window-icon.png\
  $(NULL)
