include $(top_srcdir)/build-aux/Makefile.am.common

AM_LDFLAGS= $(LTSTATIC)
noinst_LTLIBRARIES = tsparser.la
tsparser_la_SOURCES=\
  AIT.cpp\
  Application.cpp\
  ApplicationDescriptor.cpp\
  ApplicationLocationDescriptor.cpp\
  ApplicationNameDescriptor.cpp\
  AudioComponentDescriptor.cpp\
  ComponentDescriptor.cpp\
  ContentAvailabilityDescriptor.cpp\
  ContentDescriptor.cpp\
  DataContentDescriptor.cpp\
  Demuxer.cpp\
  DigitalCCDescriptor.cpp\
  EventInfo.cpp\
  ExtendedEventDescriptor.cpp\
  FrontendFilter.cpp\
  LocalTimeOffsetDescriptor.cpp\
  LogoTransmissionDescriptor.cpp\
  PSIFilter.cpp\
  ParentalRatingDescriptor.cpp\
  Pat.cpp\
  PesFilter.cpp\
  PipeFilter.cpp\
  Pmt.cpp\
  PrefetchDescriptor.cpp\
  SeriesDescriptor.cpp\
  ServiceDescriptor.cpp\
  ServiceInfo.cpp\
  ShortEventDescriptor.cpp\
  StreamIdentifierDescriptor.cpp\
  TOT.cpp\
  TSAdaptationField.cpp\
  TSPacket.cpp\
  TransportProtocolDescriptor.cpp\
  TransportSection.cpp\
  $(NULL)
