METASOURCES = AUTO
LIBS =
localIncludedir = $(prefix)/include/ginga/tsparser
localInclude_HEADERS = IAIT.h IApplication.h \
    IDemuxer.h IEventInfo.h IServiceInfo.h \
    IMpegDescriptor.h ITSPacket.h ITSFilter.h \
    IShortEventDescriptor.h ITransportSection.h \
    ShortEventDescriptor.h ExtendedEventDescriptor.h AudioComponentDescriptor.h \
    ParentalRatingDescriptor.h ComponentDescriptor.h SeriesDescriptor.h \
    DataContentDescriptor.h ContentDescriptor.h DigitalCCDescriptor.h \
    ContentAvailabilityDescriptor.h ServiceDescriptor.h IServiceDescriptor.h \
    IExtendedEventDescriptor.h IParentalRatingDescriptor.h \
    ApplicationDescriptor.h ApplicationLocationDescriptor.h \
    ApplicationNameDescriptor.h PrefetchDescriptor.h \
    TransportProtocolDescriptor.h LocalTimeOffsetDescriptor.h ITOT.h TOT.h

MAINTAINERCLEANFILES = Makefile.in
