METASOURCES          = \
                       AUTO

LIBS                 =

buttondir            = \
                       $(prefix)/etc/ginga/files/img/button/

button_DATA          = \
                       images/pauseButton.png \
                       images/playButton.png \
                       images/stopButton.png

fontdir              = \
                       $(prefix)/etc/ginga/files/font/

font_DATA            = \
                       fonts/decker.ttf \
                       fonts/vera.ttf

SUBDIRS              = \
                       scripts

MAINTAINERCLEANFILES = \
                       Makefile.in
