# ginga

./: .Makefile.swp  .autotools  .clang-format  .cproject  .gitignore  .travis.yml  AUTHORS  CMakeLists.defs.txt  CMakeLists.txt  ChangeLog  Composition_8h_source.html  Context_8h_source.html  Dockerfile  Document_8h_source.html  Event_8h_source.html  Formatter_8cpp.html  Formatter_8cpp.js  Formatter_8cpp__incl.map  Formatter_8cpp__incl.md5  Formatter_8h_source.html  Ginga_8cpp.html  Ginga_8cpp__incl.map  Ginga_8cpp__incl.md5  LICENSING  Makefile.am  MediaSettings_8h_source.html  Media_8h_source.html  NEWS  Object_8h_source.html  ParserLua_8h_source.html  Parser_8h_source.html  PlayerAnimator_8h_source.html  PlayerHTML_8cpp.html  PlayerHTML_8cpp__incl.map  PlayerHTML_8cpp__incl.md5  PlayerHTML_8h.html  PlayerHTML_8h__dep__incl.map  PlayerHTML_8h__dep__incl.md5  PlayerHTML_8h__incl.map  PlayerHTML_8h__incl.md5  (+349 more)
ginga-vs2010-solution/: .gitignore  GingaWindows.sln  README  README.old  gingamonoprops.props
ginga-vs2010-solution/CompTests/: ReadMe.txt
ginga-vs2010-solution/CompTests/Release/: CompTests.pch.REMOVED.git-id  cl.command.1.tlog
ginga-vs2010-solution/Components/Release/: gingacc-cm.lib  gingacc-dataprocessing.lib  gingacc-mb.lib  gingacc-tsparser.lib  gingacc-tuner.lib  ncl30-converter.lib
ginga-vs2010-solution/Ginga/: FreeImage.dll.REMOVED.git-id  QtCore4.dll.REMOVED.git-id  QtGui4.dll.REMOVED.git-id  avcodec-55.dll.REMOVED.git-id  avdevice-55.dll.REMOVED.git-id  avfilter-4.dll.REMOVED.git-id  avformat-55.dll.REMOVED.git-id  berkelium.dll.REMOVED.git-id  ginga.exp  ginga.lib  ginga.pdb.REMOVED.git-id  lua5.1.lib  sources.mk  xerces-c_3_0.dll.REMOVED.git-id
ginga-vs2010-solution/Ginga/files/: ginga.ini
ginga-vs2010-solution/GingaWindowsComp/: config.h  gingacc-cm.vcxproj  gingacc-dataprocessing.vcxproj.filters  gingacc-ic.vcxproj  gingacc-ic.vcxproj.filters  gingacc-mb.vcxproj  gingacc-mb.vcxproj.filters  gingacc-tsparser.vcxproj  gingacc-tuner.vcxproj  gingacc-tuner.vcxproj.filters  ncl30-converter.vcxproj  telemidia-util-cpp.vcxproj.filters
ginga-vs2010-solution/GingaWindowsComp/Release/: CL.read.1.tlog  CL.read.1.tlog.REMOVED.git-id  CL.write.1.tlog  DataProcessor.obj.REMOVED.git-id  Demuxer.obj.REMOVED.git-id  FilterManager.obj.REMOVED.git-id  NPTProcessor.obj.REMOVED.git-id  TSPacket.obj.REMOVED.git-id  cl.command.1.tlog  gingacc-dataprocessing.write.1.tlog  gingacc-tsparser.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.pdb.REMOVED.git-id
ginga-vs2010-solution/GingaWindowsMonolitic/: GingaWindowsMonolitic.vcxproj  GingaWindowsMonolitic.vcxproj.filters  asprintf.c  config.h  post_build.bat
ginga-vs2010-solution/GingaWindowsMonolitic/Release/: AVPlayer.obj.REMOVED.git-id  AVPlayerAdapter.obj.REMOVED.git-id  AnimationController.obj.REMOVED.git-id  ApplicationExecutionObject.obj.REMOVED.git-id  ApplicationPlayerAdapter.obj.REMOVED.git-id  AttributionEvent.obj.REMOVED.git-id  BDAGraph.obj.REMOVED.git-id  BDAProvider.obj.REMOVED.git-id  Base.obj.REMOVED.git-id  BerkeliumHandler.obj.REMOVED.git-id  BerkeliumPlayer.obj.REMOVED.git-id  BerkeliumPlayerAdapter.obj.REMOVED.git-id  Bind.obj.REMOVED.git-id  Biop.obj.REMOVED.git-id  CL.read.1.tlog.REMOVED.git-id  CL.write.1.tlog  CascadingDescriptor.obj.REMOVED.git-id  (+139 more)
ginga-vs2010-solution/Release/: ginga.exp  ginga.lib  ginga.pdb.REMOVED.git-id
ginga-vs2010-solution/win32-nsis/: ginga.nsi
(+5204 files in other folders)
