# Build Ginga in Linux

### Build dependencies

* Optional dependencies
    * LIBRT   (required if --enable-multiprocess is given)
    * EXPAT   (required if --enable-components is given)
    * LIBJPEG (required if --enable-multidevice is given)
    * LIBZIP  (required if --enable-multidevice is given)
    * LIBRSVG (required if --enable-librsvg is given)
    * LIBBPG  (required if --enable-libbpg is given) | Use this version: https://github.com/rafael2k/libbpg

* Required dependencies
    * XERCES-C
    * CURL
    * SDL2
    * SDL2_image
    * SDL2_ttf
    * FFMPEG (compiled with: --prefix=/usr --incdir=/usr/include/ffmpeg --enable-static --enable-shared --enable-gpl --enable-postproc \
              --disable-programs --disable-sdl --enable-pic --build-suffix=ffmpeg)
        + libavcodec
        + libavdevice
        + libavfilter
        + libavformat
        + libavutil
        + libswresample
        + libswscale
        + libpostproc
  * NCLUA
  * Berkelium

### A building exampple in a Debian or Debian-like (e.g Ubuntu, Mint) using dependencies from Telemidia's repository

* Installing depencies

  sudo apt-get install build-essential libjpeg-dev autoconf automake libtool libcurl4-openssl-dev libexpat1-dev libxerces-c-dev libsdl2-ttf-dev \
    libsdl2-image-dev libsdl2-dev libzip-dev imagemagick libespeak-dev espeak-data librsvg2-dev libavcodec-dev  libavdevice-dev libavformat-dev \
    libavutil-dev libavfilter-dev libpostproc-dev libswresample-dev libswscale-dev
  sudo sh -c 'echo "deb http://www.telemidia.puc-rio.br/~rafaeldiniz/ginga4linux/debian amd64/ " >> /etc/apt/sources.list.d/ginga.list'
  sudo apt-get update
  sudo apt-get install berkelium nclua

* Build ginga, only for support play NCL aplications.

  ./bootstrap
  ./configure --enable-data-processing --enable-multidevice --enable-espeak --enable-librsvg --prefix=/usr --libdir=/usr/lib LDFLAGS="-Wl,--no-as-needed"
  make -j4
  sudo make install

### Known build errors

* The berkelium package from Telemidia's repository is only for amd64.

* libzip2 in Ubuntu 14.04, 14.10, 15.04, 15.10 and 16.04
    These ubuntu versions not support libzip2(required by gingacc-multidevice). Install libzip2 from launchpad repository as follow:
    * wget http://launchpadlibrarian.net/201329489/libzip2_0.11.2-1.2_amd64.deb
    * sudo dpkg -i libzip2_0.11.2-1.2_amd64.deb

* FFmpeg in Ubuntu 14.04, 14.10 and 15.04
    These ubuntu versions not support ffmpeg libraries. Install ffmpegext from Telemidia's repository and apply the patch as follow
    * sudo apt-get install ffmpegext
    * ./debian/scripts/fix_configure_ac_ffmpeg.sh
