METASOURCES          = \
                       AUTO

LIBS                 =

localIncludedir      = \
                       $(prefix)/include/ginga/player

HTOINSTALL           = \
                       IApplicationPlayer.h \
                       IPlayer.h \
                       Player.h \
                       INCLPlayer.h \
                       IPlayerListener.h \
                       IProgramAV.h \
                       IShowButton.h

localInclude_HEADERS = \
                       $(HTOINSTALL)

MAINTAINERCLEANFILES = \
                       Makefile.in
