# not a GNU package. You can remove this line, if
# have all needed files, that a GNU package needs
AUTOMAKE_OPTIONS = foreign 1.4
LIBS =
SUBDIRS = include/thread include/io include/io/interface \
    include/io/interface/content \
    include/io/interface/content/image include/io/interface/content/text \
    include/io/interface/device \
    include/io/interface/input \
    include/io/interface/output \
    src/thread src/io \
    src/io/interface/content/audio src/io/interface/content/image \
    src/io/interface/content/text src/io/interface/content/video files test
