This is the Ginga Common Core System project (Windows Version).

DEPENDENCIES
============
-> boost (> 1.44.0)
   (http://www.boost.org/users/download/)

-> dlfcn
   (http://code.google.com/p/dlfcn-win32/)

-> directx sdk >9.0 (eq directfb)
   (http://www.microsoft.com/downloads/en/details.aspx?displaylang=en&FamilyID=3021d52b-514e-41d3-ad02-438a3ba730ba)

-> telemidia-util-cpp >= 0.12.2
   (http://svn.softwarepublico.gov.br/trac/ginga/browser/telemidia-util-cpp)

-> awesomium
   (http://www.khrona.com/products/awesomium/download/)

INSTALLATION
============
See 'telemidia-vs2010-solution' project.
