INCLUDES                = \
                          $(all_includes) \
                          -I$(top_srcdir)/include

LIBS                    =

libdir                  = \
                          /usr/local/lib/ginga

lib_LTLIBRARIES         = \
                          libgingacccm.la
                          
libgingacccm_la_LIBADD  = \
                          -ldl

libgingacccm_la_SOURCES = \
                          ComponentManager.cpp

MAINTAINERCLEANFILES    = \
                          Makefile.in
