This is the Ginga Common Core Player project (Windows Version).

DEPENDENCIES
============
-> boost (> 1.44.0)
   (http://www.boost.org/users/download/)

-> dlfcn 
   (http://code.google.com/p/dlfcn-win32/)

-> directx sdk >9.0 (eq directfb)
   (http://www.microsoft.com/downloads/en/details.aspx?displaylang=en&FamilyID=3021d52b-514e-41d3-ad02-438a3ba730ba)

-> lua 5.1.4
   (http://code.google.com/p/luaforwindows/)

-> telemidia-util-cpp >= 0.12.2
   (http://svn.softwarepublico.gov.br/trac/ginga/browser/telemidia-util-cpp)
-> gingacc-system (from gingacc-cpp) >= 0.12.2
   (http://svn.softwarepublico.gov.br/trac/ginga/browser/gingacc-cpp)
-> telemidia-links-cpp
   (http://svn.softwarepublico.gov.br/trac/ginga/browser/telemidia-links-cpp)

RECOMMENDED DEPENDENCIES
========================
These dependencies are optional. They provide software decoders for some types
of media, such as: Images (png, jpg...), Videos (MPEG, H264...)...

-> freeimage x.x
   (http://freeimage.sourceforge.net/download.html)

-> telemidia-dshow-cpp
   (http://svn.softwarepublico.gov.br/trac/ginga/browser/telemidia-dshow-cpp)

INSTALLATION
============
See 'telemidia-vs2010-solution' project.
