# Makefile.am.env -- Generates env.sh from AM_TESTS_ENVIRONMENT.
# Copyright (C) 2015-2018 Free Software Foundation, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

if HAVE_PERL
noinst_SCRIPTS+= $(builddir)/env.sh $(builddir)/env.csh $(builddir)/gdb.cfg
CLEANFILES+= $(builddir)/env.sh $(builddir)/env.csh $(builddir)/gdb.cfg

perl_env_sh_get_tests_environment=\
  /^AM_TESTS_ENVIRONMENT\s*=\s*\\\n(.*?).\$$\(NULL\)/sm and printf "$$1";\
  $(NULL)

if OS_WIN32
WINROOT= $(MINGW_ROOT)
perl_env_sh_expand_variables=\
  s/^\s*//g; s/\\//g;\
  s,\$$\(SOEXT\),$(SOEXT),g;\
  s,\$$\(builddir\),$(WINROOT)$(abs_builddir),g;\
  s,\$$\(srcdir\),$(WINTROOT)$(abs_srcdir),g;\
  s,\$$\(top_builddir\),$(WINROOT)$(abs_top_builddir),g;\
  s,\$$\(top_srcdir\),$(WINROOT)$(abs_top_srcdir),g;\
  s,/,\\,g;\
  $(NULL)
else
perl_env_sh_expand_variables=\
  s/^\s*//g; s/\\//g;\
  s:\$$\(SOEXT\):$(SOEXT):g;\
  s:\$$\(builddir\):$(abs_builddir):g;\
  s:\$$\(srcdir\):$(abs_srcdir):g;\
  s:\$$\(top_builddir\):$(abs_top_builddir):g;\
  s:\$$\(top_srcdir\):$(abs_top_srcdir):g;\
  $(NULL)
endif

perl_env_sh_remove_ld_preload=\
  /^\s*export\s*LD_PRELOAD=/ or print;\
  $(NULL)

$(builddir)/env.sh:
	$(AM_V_GEN)cat $(builddir)/Makefile\
	  | $(PERL) -00 -wnle '$(perl_env_sh_get_tests_environment)'\
	  | $(PERL) -wple '$(perl_env_sh_expand_variables)'\
	  | $(PERL) -wnle '$(perl_env_sh_remove_ld_preload)' > $@

perl_env_csh_replace_env_sh=\
  s/^export (\w+)=(.*);$$/setenv $$1 $$2/;\
  $(NULL)

$(builddir)/env.csh: $(builddir)/env.sh
	$(AM_V_GEN)cat $(builddir)/env.sh\
	  | $(PERL) -wple '$(perl_env_csh_replace_env_sh)' > $@

perl_gdb_cfg_replace_env_sh=\
  s/^export/set environment/;\
  s/(.*);$$/$$1/;\
  s/\"//g;\
  $(NULL)

$(builddir)/gdb.cfg: $(builddir)/env.sh
	$(AM_V_GEN)cat $(builddir)/env.sh\
	  | $(PERL) -wple '$(perl_gdb_cfg_replace_env_sh)' > $@
endif

# Local Variables:
# mode: makefile
# End:
