# Makefile.am.gitlog -- Generates ChangeLog from git log.
# Copyright (C) 2015-2018 Free Software Foundation, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

dist-hook: gitlog-to-changelog
.PHONY: gitlog-to-changelog
gitlog-to-changelog:
	@if test -n '$(top_srcdir)/$(GITLOG_TO_CHANGELOG)'\
	  && test -d '$(top_srcdir)/.git'; then\
	  cmd='$(top_srcdir)/$(GITLOG_TO_CHANGELOG)';\
	  if test -x '$(top_srcdir)/$(GITLOG_FIX)'; then\
	    cmd="$$cmd --amend=$(GITLOG_FIX)";\
	  fi;\
	  if test -n '$(GITLOG_START_DATE)'; then\
	    cmd="$$cmd --since=$(GITLOG_START_DATE)";\
	  fi;\
	  echo "$$cmd > $(distdir)/ChangeLog";\
	  $(SHELL) $$cmd > $(distdir)/cl-t;\
	  rm -f $(distdir)/ChangeLog;\
	  mv $(distdir)/cl-t $(distdir)/ChangeLog;\
	fi

# Local Variables:
# mode: makefile
# End:
