# Makefile.am.coverage -- Generates code coverage report.
# Copyright (C) 2013-2018 Free Software Foundation, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

LCOV_DIR= coverage
LCOV_INFO= coverage.info
COVERAGE_EXCLUDE=

lcov_capture_options= --capture --directory $(top_builddir)\
  --output-file $(LCOV_INFO) --test-name '$(PACKAGE_NAME)_PERF'\
  --no-checksum --compat-libtool --ignore-errors source

lcov_remove_options= --output-file $(LCOV_INFO)\
  --remove $(LCOV_INFO) $(COVERAGE_EXCLUDE)

lcov_genhtml_options= --title '$(PACKAGE_NAME) Code Coverage' --quiet\
  --prefix $(top_builddir) --output-directory $(LCOV_DIR) --legend\
  --frames --show-details $(LCOV_INFO) --ignore-errors source

COVERAGE_TARGETS= coverage-reset coverage-genhtml coverage coverage-clean
.PHONY: $(COVERAGE_TARGETS)

if ENABLE_COVERAGE
coverage-reset:
	$(AM_V_at)$(LCOV) --zerocounters --quiet --directory $(top_builddir)

coverage-genhtml:
	$(AM_V_at)$(LCOV) $(lcov_capture_options)
	$(AM_V_at)$(LCOV) $(lcov_remove_options)
	$(AM_V_at)$(GENHTML) $(lcov_genhtml_options)
	@echo 'REPORT: file://$(abs_top_builddir)/$(LCOV_DIR)/index.html'

coverage: all
	$(MAKE) $(AM_MAKEFLAGS) coverage-reset
	-$(MAKE) $(AM_MAKEFLAGS) -k check
	$(MAKE) $(AM_MAKEFLAGS) coverage-genhtml

coverage-clean:
	-rm -rf $(LCOV_DIR) $(LCOV_INFO)

else
$(COVERAGE_TARGETS):
	@echo You must configure $(PACKAGE_NAME) with support for gcov.
	@echo E.g., ./configure --enable-debug --enable-coverage
endif

# Local Variables:
# mode: makefile
# End:
