eval '(exit $?0)' && eval 'exec perl -s -0777 -wnl "$0" ${1+"$@"}'
  & eval 'exec perl -s -0777 -wnl "$0" $argv:q'
    if 0;
# Check the syntax of copyright notice of input files.
my $VERSION = '2017-02-13 14:01 UTC';

# Copyright (C) 2014-2017 Free Software Foundation, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

BEGIN {
    (my $ME = $0) =~ s|.*/||;
    if (!defined $b) {
        warn "usage: $ME -b=STRING [-e=STRING] [-t=FILE] FILE...\n";
        exit 255;
    }
    if (defined $e) {
        $e = '  ' . $e;
        $p = '';
        $q = '';
        $s = '\s' x (length ($b) + 1);
    }
    else {
        $e = '';
        $p = "$b ";
        $q = "$b";
        $s = '';
    }
    if (!defined $t) {
        $t = $0;
    }
    open my $file, '<', $t;
    $regex = <$file>;
    close $file;
    $regex =~ /^.*?\n\#\s(Copyright.*?)\n\n+/s;
    $regex = $1;
    $regex =~ s/^\#\n/$q\n/gm;
    $regex =~ s/^#\ /$p/gm;
    $regex = qr(\Q$b\E\s([\w\-\.]+\s--\s[^\n]+\.\n$s$p)?\Q$regex$e\E\n\n\S);
}

/$regex/m or die "error:$ARGV: bad license text\n";

# Local Variables:
# mode: perl
# eval: (add-hook 'write-file-functions 'time-stamp)
# time-stamp-start: "my $VERSION = '"
# time-stamp-format: "%:y-%02m-%02d %02H:%02M UTC"
# time-stamp-time-zone: "UTC"
# time-stamp-end: "';"
# End:
