include $(top_srcdir)/build-aux/Makefile.am.common

AM_LDFLAGS= $(LTSTATIC)
noinst_LTLIBRARIES= multidevice.la
multidevice_la_SOURCES=\
  RemoteDeviceManager.cpp\
  RemoteDevice.cpp\
  RemoteEventService.cpp\
  DeviceDomain.cpp\
  BaseDeviceDomain.cpp\
  ActiveDeviceDomain.cpp\
  PassiveDeviceDomain.cpp\
  DeviceService.cpp\
  BaseDeviceService.cpp\
  ActiveDeviceService.cpp\
  PassiveDeviceService.cpp\
  NetworkUtil.cpp\
  BroadcastSocketService.cpp\
  MulticastSocketService.cpp\
  BroadcastDualSocketService.cpp\
  TcpSocketService.cpp\
  TcpClientConnection.cpp\
  $(NULL)
