This is Ginga Common Core Context Manager library.

The autogen.sh script does all the magic calls to automake/autoconf and
friends that are needed to configure the compiling environment.

DEPENDENCIES
============
-> boost (> 1.44.0) (compat)
   (http://www.boost.org/users/download/)

-> freeimage x.x (eq libpng, libjpeg, ... )
   (http://freeimage.sourceforge.net/download.html)

-> lua 5.1.4
   (http://code.google.com/p/luaforwindows/)

-> telemidia-util-cpp >= 0.11.2
   (http://svn.softwarepublico.gov.br/trac/ginga/browser/telemidia-util-cpp)
-> gingacc-system (from gingacc-cpp) >= 0.11.2
   (http://svn.softwarepublico.gov.br/trac/ginga/browser/gingacc-cpp)
-> gingacc-cm (from gingacc-cpp) >= 0.11.2
   (http://svn.softwarepublico.gov.br/trac/ginga/browser/gingacc-cpp)


INSTALLATION
============
See 'telemidia-vs2010-solution' project.
