include $(top_srcdir)/build-aux/Makefile.am.common

AM_CXXFLAGS=
AM_LDFLAGS= $(LTSTATIC)
noinst_LTLIBRARIES= ncl.la
ncl_la_SOURCES=\
  Base.cpp\
  Entity.cpp\
  NclDocument.cpp\
  Parameter.cpp\
  animation/Animation.cpp\
  components/AbsoluteReferenceContent.cpp\
  components/CompositeNode.cpp\
  components/Content.cpp\
  components/ContentNode.cpp\
  components/ContentTypeManager.cpp\
  components/ContextNode.cpp\
  components/Node.cpp\
  components/NodeEntity.cpp\
  components/PrivateBase.cpp\
  components/ReferenceContent.cpp\
  components/RelativeReferenceContent.cpp\
  connectors/Action.cpp\
  connectors/AssessmentStatement.cpp\
  connectors/AttributeAssessment.cpp\
  connectors/CausalConnector.cpp\
  connectors/CompoundAction.cpp\
  connectors/CompoundCondition.cpp\
  connectors/CompoundStatement.cpp\
  connectors/Connector.cpp\
  connectors/ConnectorBase.cpp\
  connectors/EventTransitionAssessment.cpp\
  connectors/EventUtil.cpp\
  connectors/Role.cpp\
  connectors/SimpleAction.cpp\
  connectors/SimpleCondition.cpp\
  connectors/TriggerExpression.cpp\
  connectors/ValueAssessment.cpp\
  descriptor/Descriptor.cpp\
  descriptor/DescriptorBase.cpp\
  interfaces/Anchor.cpp\
  interfaces/CircleSpatialAnchor.cpp\
  interfaces/ContentAnchor.cpp\
  interfaces/IntervalAnchor.cpp\
  interfaces/LabeledAnchor.cpp\
  interfaces/LambdaAnchor.cpp\
  interfaces/Port.cpp\
  interfaces/PropertyAnchor.cpp\
  interfaces/RectangleSpatialAnchor.cpp\
  interfaces/RelativeTimeIntervalAnchor.cpp\
  interfaces/SampleIntervalAnchor.cpp\
  interfaces/SwitchPort.cpp\
  interfaces/TextAnchor.cpp\
  layout/DeviceLayout.cpp\
  layout/LayoutRegion.cpp\
  layout/RegionBase.cpp\
  link/Bind.cpp\
  link/CausalLink.cpp\
  link/Link.cpp\
  metainformation/Meta.cpp\
  metainformation/Metadata.cpp\
  navigation/FocusDecoration.cpp\
  navigation/KeyNavigation.cpp\
  reuse/ReferNode.cpp\
  reuse/ReferredNode.cpp\
  switches/CompositeRule.cpp\
  switches/DescriptorSwitch.cpp\
  switches/Rule.cpp\
  switches/RuleBase.cpp\
  switches/SimpleRule.cpp\
  switches/SwitchContent.cpp\
  switches/SwitchNode.cpp\
  time/LinearTimeCostFunction.cpp\
  time/TemporalFlexibilityFunction.cpp\
  transition/Transition.cpp\
  transition/TransitionBase.cpp\
  transition/TransitionUtil.cpp\
  util/Comparator.cpp\
  $(NULL)
