METASOURCES           = \
                        AUTO

LIBS                  =

dlocalIncludedir      = \
                        $(prefix)/include/ginga/dataprocessing/dsmcc/

dlocalInclude_HEADERS = \
                        IStreamEvent.h \
                        IStreamEventListener.h

clocalIncludedir      = \
                        $(prefix)/include/ginga/dataprocessing/dsmcc/carousel

clocalInclude_HEADERS = \
                        carousel/IServiceDomainListener.h

MAINTAINERCLEANFILES  = \
                        Makefile.in
