INCLUDES                         = \
                                   $(all_includes) \
                                   -I$(top_srcdir)/include

LIBS                             =

libdir                           = \
                                   $(prefix)/lib/ginga/cm

lib_LTLIBRARIES                  = \
                                   libgingacccmassembler.la

libgingacccmassembler_la_SOURCES = \
                                   ComponentDescription.cpp

MAINTAINERCLEANFILES             = \
                                   Makefile.in
