# This is a level representation.  Each char stands for a specific tile image:
#
# c     pacman
# g     ghost
# .     food
# *     freezer
# +,-,| walls
# x     door
# /     empty space
#
# All other chars, including whitespaces, tabs, etc. are ignored.

#    4   8  12  16  20
#  2   6  10  14  18  22
  +---------------------+ # 1
  |..........|..........| # 2
  |.+-+.+--+.|.+--+.+-+.| # 3
  |*|/|.|//|.|.|//|.|/|*| # 4
  |.+-+.+--+.|.+--+.+-+.| # 5
  |.....................| # 6
  |.---.|.-------.|.---.| # 7
  |.....|....|....|.....| # 8
  +---+.+---/|/---+.+---+ # 9
  ////|.|/////////|.|//// # 10
  ----+.|/+-xxx-+/|.+---- # 11
  /////.//|g/g/g|//.///// # 12
  ----+.|/+-----+/|.+---- # 13
  ////|.|/////////|.|//// # 14
  +---+.|/-------/|.+---+ # 15
  |..........|..........| # 16
  |.--+.----.|.----.+--.| # 17
  |*..|......c......|..*| # 18
  +--.|.|.---+---.|.|.--+ # 19
  |.....|....|....|.....| # 20
  |.----+---.|.---+----.| # 21
  |.....................| # 22
  +---------------------+ # 23
