#    4   8  12  16  20  24  28
#  2   6  10  14  18  22  26  30
  +----------+/+---+/+----------+ # 1
  |*.........|/|///|/|.........*|
  |.----/---.|/+---+/+.---/----.| # 5
  |......../.........../........|
  |.----/|.--+.--.--.+--.|/----.| # 7
  |....//|...|./////.|...|//....|
  +---.--+--.|.+-x-+.|.--+--.---+ # 9
  ////.........|ggg|.........////
  +---.|.--+.|.+---+.|.+--.|.---+ # 11
  |....|...|.|./////.|.|...|....|
  |.---+/|.|.|.--.--.|.|.|/+---.| # 13
  |./////|.......c.......|/////.|
  |.-----+--.|/+---+/|.--+-----.| # 15
  |*.........|/|///|/|.........*|
  +----------+/+---+/+----------+ # 17
