#    4   8  12  16  20  24
#  2   6  10  14  18  22  26
  +------------/------------+ # 1
  |.........................|
  |.+--+.---+--.--+---.+--+.| # 3
  |.|g/x....|.....|....x/g|.|
  |.+--+.---+--.--+---.+--+.| # 5
  |.........................|
  |.+-+.|*|.+-+.+-+.|*|.+-+.| # 7
  |.|*|.+-+.|/|.|/|.+-+.|*|.|
  |.........|/|.|/|.........| # 9
  +---.---+.|-+.+-|.+---.---+
  /..c......|..*..|........./ # 11
  +---.---+.|-+.+-|.+---.---+
  |.........|/|.|/|.........| # 13
  |.-------.|/|.|/|.-------.|
  |.........+-+.+-+.........| # 15
  |.+-+.+-+.........+-+.+-+.|
  |.|.....|/+-----+/|.....|.| # 17
  |.+-+.+-+/x/g/g/x/+-+.+-+.|
  |......../+--x--+/........| # 19
  |.-------////*////-------.|
  |.........................| # 21
  +------------/------------+
