INCLUDES                         = \
                                   $(all_includes) \
                                   -I$(top_srcdir)/include

LIBS                             =

libdir                           = \
                                   /usr/local/lib/ginga/cm

lib_LTLIBRARIES                  = \
                                   libgingacccmcomponent.la

libgingacccmcomponent_la_SOURCES = \
                                   Component.cpp

MAINTAINERCLEANFILES             = \
                                   Makefile.in
