METASOURCES = AUTO
LIBS =
localIncludedir = /usr/local/include/ginga/mb/interface

localInclude_HEADERS = \
                       CodeMap.h \
                       IDiscreteMediaProvider.h \
                       IContinuousMediaProvider.h \
                       IMediaProvider.h \
                       IDataBuffer.h \
                       IDeviceScreen.h \
                       IEventBuffer.h \
                       IFontProvider.h \
                       IImageProvider.h \
                       IInputEvent.h \
                       IInputEventListener.h \
                       IMotionEventListener.h \
                       IProviderListener.h \
                       ISurface.h \
                       IWindow.h

MAINTAINERCLEANFILES = Makefile.in
