This is the Ginga Common Core Component Manager library (Windows Version).

DEPENDENCIES
============
-> boost (> 1.44.0)
   (http://www.boost.org/users/download/)

-> dlfcn
   (http://code.google.com/p/dlfcn-win32/)

-> gingacc-cm (from gingacc-cpp) >= 0.12.3
   (http://svn.softwarepublico.gov.br/trac/ginga/browser/gingacc-cpp)
-> gingacc-ic (from gingacc-cpp) >= 0.12.3
   (http://svn.softwarepublico.gov.br/trac/ginga/browser/gingacc-cpp)

INSTALLATION
============
See 'telemidia-vs2010-solution' project.
